# LAVORO

./: .gitignore  README.md  env.example  jest.config.ts  jest.setup.ts  package-lock.json  package.json
job-recruitment-api/: DEPLOYMENT.md  database-setup.sql  deploy-wildfly.bat  pom.xml
job-recruitment-api/src/main/java/com/recruitment/config/: CorsFilter.java  JaxRsApplication.java  JwtAuthenticationFilter.java
job-recruitment-api/src/main/java/com/recruitment/dto/request/: ApplicationStatusRequest.java  ApplyRequest.java  InterviewRequest.java  JobRequest.java  LoginRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  UserStatusRequest.java
job-recruitment-api/src/main/java/com/recruitment/dto/response/: ApplicationResponse.java  AuthResponse.java  DashboardStatsResponse.java  InterviewResponse.java  JobResponse.java  NotificationResponse.java  UserResponse.java
job-recruitment-api/src/main/java/com/recruitment/entity/: Application.java  CandidateProfile.java  EnterpriseProfile.java  Interview.java  JobOffer.java  Notification.java  User.java
job-recruitment-api/src/main/java/com/recruitment/enums/: ApplicationStatus.java  InterviewStatus.java  JobStatus.java  JobType.java  Role.java
job-recruitment-api/src/main/java/com/recruitment/exception/: ApiException.java  ApiExceptionMapper.java  ValidationExceptionMapper.java
job-recruitment-api/src/main/java/com/recruitment/repository/: ApplicationRepository.java  CandidateProfileRepository.java  EnterpriseProfileRepository.java  InterviewRepository.java  JobOfferRepository.java  NotificationRepository.java  UserRepository.java
job-recruitment-api/src/main/java/com/recruitment/resource/: AdminResource.java  AuthResource.java  CandidateResource.java  EnterpriseResource.java  JobResource.java  NotificationResource.java  ProfileResource.java  UploadResource.java  UserResource.java
job-recruitment-api/src/main/java/com/recruitment/security/: RolesAllowed.java  Secured.java  UserPrincipal.java
job-recruitment-api/src/main/java/com/recruitment/service/: ApplicationService.java  AuthService.java  InterviewService.java  JobService.java  JwtTokenService.java  MatchingService.java  NotificationService.java  PasswordService.java  UserService.java
job-recruitment-api/src/main/webapp/WEB-INF/: web.xml
prisma/: schema.prisma  seed.ts
src/: middleware.ts
src/actions/: applications.ts  auth.ts  jobs.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/admin/: layout.tsx  page.tsx
src/app/admin/applications/: page.tsx
src/app/admin/interviews/: page.tsx
src/app/admin/moderation/: page.tsx
src/app/admin/profile/: page.tsx
src/app/admin/users/: page.tsx
src/app/api/admin/applications/: route.ts
src/app/api/admin/interviews/: route.ts
src/app/api/admin/jobs/: route.ts
src/app/api/admin/users/: route.ts
src/app/api/admin/users/[id]/: route.ts
src/app/api/candidate/applications/: route.ts
src/app/api/candidate/cv/: route.ts
src/app/api/enterprise/applications/: route.ts
src/app/api/enterprise/applications/interview/: route.ts
src/app/api/enterprise/jobs/: route.ts
src/app/api/enterprise/jobs/[id]/: route.ts
src/app/api/enterprise/logo/: route.ts
src/app/api/jobs/: route.ts
src/app/api/jobs/[id]/: route.ts
src/app/api/jobs/apply/: route.ts
src/app/api/notifications/: route.ts
src/app/api/profile/: route.ts
src/app/api/upload/photo/: route.ts
src/app/api/user/info/: route.ts
src/app/api/user/photo/: route.ts
src/app/auth/login/: page.tsx
src/app/auth/register/: page.tsx
src/app/candidate/: layout.tsx  page.tsx
src/app/candidate/applications/: page.tsx
src/app/candidate/jobs/: page.tsx
src/app/candidate/jobs/[id]/: page.tsx
src/app/candidate/notifications/: page.tsx
src/app/candidate/profile/: page.tsx
src/app/enterprise/: layout.tsx  page.tsx
src/app/enterprise/applications/: page.tsx
src/app/enterprise/jobs/: page.tsx
src/app/enterprise/jobs/new/: page.tsx
src/app/enterprise/profile/: page.tsx
src/app/jobs/: page.tsx
src/app/jobs/[id]/: page.tsx
src/components/: JobsList.tsx  LavoroLogo.tsx  cv-upload.tsx  logo-upload.tsx  navbar.tsx  photo-upload.tsx  providers.tsx  sidebar.tsx  toast-provider.tsx
src/components/__tests__/: LavoroLogo.test.tsx
src/lib/: AuthContext.tsx  api.ts  auth.ts  hooks.ts  utils.ts
src/lib/__tests__/: api.test.ts  utils.test.ts
(+1 files in other folders)
